<html>
<head>
    <meta charset "uft-8";>
    <title>Noticias de ultimo momento</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/Estilos.css">
</head>
<body>
    <h1>NOTICIAS TECNOLOGICAS</h1>
    <h2>Información</h2>
	<hr>
    <h3><a style="text-decoration:none" href="index.html"> INICIO&nbsp;&nbsp;</a>
		<a style="text-decoration:none" href="paginas/NOVEDADES.html"> NOVEDADES&nbsp;&nbsp;</a>
		<a style="text-decoration:none" href="paginas/ACTUALIZACIONES.html"> ACTUALIZACIONES&nbsp;&nbsp;</a>
	</h3>   
    <hr>
    <h4>Importancia de estar informado en la actualidad de los temas de tu conveniencia.</h4>
	 <h2><strong>Ventajas de unas tableta.</strong></h2>
	 <p>Una tablet digitalizadora o tablet gráfica es un periférico que permite al usuario introducir gráficos o dibujos a mano, tal como lo haría con lápiz y papel. También permite apuntar y señalar los objetos que se encuentran en la pantalla. Consiste en una superficie plana sobre la que el usuario puede dibujar una imagen utilizando el estilete (lapicero) que viene junto a la tablet. La imagen no aparece en la tableta sino que se muestra en la pantalla de la computadora. Algunas tabletas digitalizadoras están diseñadas para ser utilizadas reemplazando al ratón como el dispositivo apuntador principal.
	 </p>
    <hr>
    <footer><p>Actividad clase 07
		<br>Alumna Leslie España.</p>
	</footer>
</html>